<!DOCTYPE html>
<html>
<head>
	<title>mon test a gitlocal</title>
</head>
<style type="text/css">
	body h1{
		text-align: center;
		font-weight: bold;
		color: #fff;
		margin-top: 50px;

	}
	body{
		background-color: gray;
	}
	table{
		margin-left: 32%;
		border:2px;
		width: 400px;
		height: 40px;



	}
	th{
		background-color: green;
	}
	th,td{
		padding: 0px;
		color: white;
	}

</style>
<body>
		<h1>titre de premier niveau de maniere simple</h1>
		<table>
			<caption>liste des membres</caption>
			<tr>
				<th>nom</th>
				<th>prenom</th>
				<th>age</th>
			</tr>
			<tr>
				<td>tchatseu</td>
				<td>frank</td>
				<td>19</td>

			</tr>
			<tr>
				<td>louenkam</td>
				<td>junior</td>
				<td>18</td>

			</tr>

		</table>
</body>
</html><